Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/CO Monitor/CO_Monitor.sch at 7/8/2020 12:10 PM

Qty Value               Device              Package              Parts        Description                                                                   ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY COMMENT         DESCRIPTION                                                                                   DIGIKEY-PURCHASE-URL                             EU_ROHS_COMPLIANCE MF                MOUSER-PURCHASE-URL                             MP               MPN               OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE
2                       PINHD-1X9           1X09                 JP1, JP2     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   13              
1   0.001uF             C-US050-025X075     C050-025X075         C4           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   0.01uF              C-US050-025X075     C050-025X075         C3           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   0.1uF               C-US050-025X075     C050-025X075         C1           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   1k                  R-US_0207/10        0207/10              R2, R3, R5   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1uF                 C-US050-025X075     C050-025X075         C2           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   33uF                C-US050-025X075     C050-025X075         C5           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3SP_CO_1000         3SP_CO_1000         3SP_CO_1000          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   50                  R-US_0207/10        0207/10              R1           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   500k                R-US_0207/10        0207/10              R4           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   5013                5013                TESTPOINT_5013       GND_1, GND_2 Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In.                                                            Unavailable                   Test Point                                                                                    Orange                                           Thru-Hole          Snap-Fit          SilverPlate                                     0.063in. Dia.    0.445In.                              Keystone Electronics                  5013 
1   LM4041D12LP         LM4041D12LP         LP_O-PBCY-W3         IC1          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                                                                               LM4041D12ILP      unknown    18M2431                              0               
1   LMP91000SDX/NOPB    LMP91000SDX/NOPB    SON50P400X400X80-15N U2           None                                                                                                                                     Unavailable                   Configurable AFE Potentiostat for Low-Power Chemical Sensing Applications 14-WSON -40 to 85                                                                      Texas Instruments                                                 LMP91000SDX/NOPB                                        WFDFN-14 Texas Instruments            None 
1   MS860702BA01-50     MS860702BA01-50     TE_MS860702BA01-50   U1           Pressure Temp Humidity Sensor                                                 https://snapeda.com/shop?store=Arrow+Electronics&id=555057 Unavailable  MS860702BA01-50  PHT SENSOR, 29PSI-10MBAR, QFN-8                                                              https://snapeda.com/shop?store=DigiKey&id=555057 Compliant          TE Connectivity   https://snapeda.com/shop?store=Mouser&id=555057 MS860702BA01-50                                         QFN-8 TE Connectivity                 None 
2   SSW-126-02-G-S      SSW-126-02-G-S      SSW-126-02-G-S       J-1, J-2     THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                       Samtec Inc.                                                                        SSW-126-02-G-S    unknown    11P9742                                              
1   TSW-104-08-G-S-S-RA TSW-104-08-G-S-S-RA TSW-104-08-G-S-RA    X1           THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                       Samtec Inc.                                                                        TSW-104-08-G-S-RA                                                                 
