<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\TopDesign</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Pins</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Analog</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Clocks</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Interrupts</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\DMA</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\System</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Directives</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Flash Security</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\EEPROM</v>
<v>modem_diag_2\modem_diag_2\Header Files</v>
<v>modem_diag_2\modem_diag_2\Header Files\cyapicallbacks.h</v>
<v>modem_diag_2\modem_diag_2\Source Files</v>
<v>modem_diag_2\modem_diag_2\Source Files\main.c</v>
<v>modem_diag_2\modem_diag_2\Source Files\tcom_cl.c</v>
<v>modem_diag_2\modem_diag_2\Generated_Source</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\TopDesign</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Pins</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Analog</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Clocks</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Interrupts</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\DMA</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\System</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Directives</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\Flash Security</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.cydwr\EEPROM</v>
<v>modem_diag_2\modem_diag_2\Header Files</v>
<v>modem_diag_2\modem_diag_2\Header Files\cyapicallbacks.h</v>
<v>modem_diag_2\modem_diag_2\Source Files</v>
<v>modem_diag_2\modem_diag_2\Source Files\main.c</v>
<v>modem_diag_2\modem_diag_2\Source Files\tcom_cl.c</v>
<v>modem_diag_2\modem_diag_2\Generated_Source</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\CTS</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\cy_boot</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\DSR</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\DTR</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\LCD</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\RTS</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\SIM_DET</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\UART</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\UART_DEBUG</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\UART_DEBUG_IntClock</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\UART_IntClock</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>modem_diag_2\modem_diag_2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\TopDesign</v>
<v>modem_diag_2\modem_diag_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\TopDesign</v>
<v>modem_diag_2\modem_diag_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\CortexM3</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DSR.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DTR.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\RTS.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SIM_DET.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_BOOT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_INT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_IntClock.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_PM.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\modem_diag_2.elf</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\modem_diag_2.hex</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\modem_diag_2.map</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.gpdsc</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2.rpt</v>
<v>modem_diag_2\modem_diag_2\modem_diag_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\CortexM3</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DSR.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DTR.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\RTS.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SIM_DET.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_BOOT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_INT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_IntClock.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DEBUG_PM.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>modem_diag_2\modem_diag_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\PSoC 5LP Architecture TRM</v>
<v>modem_diag_2\modem_diag_2\CY8C58LP Family Datasheet</v>
<v>modem_diag_2\modem_diag_2\System Reference Guides</v>
<v>modem_diag_2\modem_diag_2\System Reference Guides\cy_boot_v5_70</v>
<v>modem_diag_2\modem_diag_2\CharLCD_v2_20.pdf</v>
<v>modem_diag_2\modem_diag_2\cy_pins_v2_20</v>
<v>modem_diag_2\modem_diag_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>modem_diag_2\modem_diag_2\UART_v2_50</v>
<v>modem_diag_2\modem_diag_2\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_2</v>
<v>modem_diag_2\modem_diag_2</v>
<v>modem_diag_2\modem_diag_2\PSoC 5LP Architecture TRM</v>
<v>modem_diag_2\modem_diag_2\CY8C58LP Family Datasheet</v>
<v>modem_diag_2\modem_diag_2\System Reference Guides</v>
<v>modem_diag_2\modem_diag_2\System Reference Guides\cy_boot_v5_70</v>
<v>modem_diag_2\modem_diag_2\CharLCD_v2_20.pdf</v>
<v>modem_diag_2\modem_diag_2\cy_pins_v2_20</v>
<v>modem_diag_2\modem_diag_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>modem_diag_2\modem_diag_2\UART_v2_50</v>
<v>modem_diag_2\modem_diag_2\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\modem_diag_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\modem_diag_2.cydsn\modem_diag_2.cydwr" />
<name v=".\modem_diag_2.cydsn\main.c" />
<name v=".\modem_diag_2.cydsn\Generated_Source\PSoC5\DTR.h" />
<name v=".\modem_diag_2.cydsn\Generated_Source\PSoC5\LCD.h" />
<name v=".\modem_diag_2.cydsn\Generated_Source\PSoC5\UART_DEBUG.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="842, 447" SelectedTabbedMdiWindow="67107d97-331a-4ffe-a814-ba8c3790c70b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c6573b-95dc-45c9-9735-33080cfec6b5" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\TopDesign\TopDesign.cysch" Guid="2266c6d3-f786-41d6-8afd-cf5d565e5373" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\modem_diag_2.cydwr" Guid="5aa4269c-db36-4e3a-b307-aaecadbf6fec" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\main.c" Guid="67107d97-331a-4ffe-a814-ba8c3790c70b" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\Generated_Source\PSoC5\DTR.h" Guid="1c5f7fd8-5e0f-404c-b7e4-62fd67a84dd0" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\Generated_Source\PSoC5\LCD.h" Guid="16c59709-eb67-494a-8b15-736c71891380" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_2\modem_diag_2.cydsn\Generated_Source\PSoC5\UART_DEBUG.h" Guid="4791c712-8646-4489-913f-bbc8fa6c23f3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>