EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/USB_5Vswitch/USB_5Vswitch.brd

Start at      : 15:43:03 (6/20/2019)
End at        : 15:43:05 (6/20/2019)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    11   predefined:  9 ( 0 Vias )

Router memory :   227520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
