EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/ModemAdapter/ModemAdapter.brd

Start at      : 16:18:51 (6/28/2019)
End at        : 16:25:56 (6/28/2019)
Elapsed time  : 00:07:02

Signals       :    39   RoutingGrid: 4 mil  Layers: 2
Connections   :    98   predefined:  35 ( 3 Vias )

Router memory :   4616000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:15  00:00:22  00:00:36  00:00:28  00:00:18  00:00:18  00:00:25  00:00:27  00:00:31  00:00:30  00:00:28  00:00:28  00:00:28  00:00:28
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0        19        30        21        21        21        21        21        16        14        12        12        12        12
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
