<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Class D Amp\I2S">
<ExpandedNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\TopDesign</v>
<v>Class D Amp\I2S\I2S.cydwr</v>
<v>Class D Amp\I2S\I2S.cydwr\Pins</v>
<v>Class D Amp\I2S\I2S.cydwr\Analog</v>
<v>Class D Amp\I2S\I2S.cydwr\Clocks</v>
<v>Class D Amp\I2S\I2S.cydwr\Interrupts</v>
<v>Class D Amp\I2S\I2S.cydwr\DMA</v>
<v>Class D Amp\I2S\I2S.cydwr\System</v>
<v>Class D Amp\I2S\I2S.cydwr\Directives</v>
<v>Class D Amp\I2S\I2S.cydwr\Flash Security</v>
<v>Class D Amp\I2S\I2S.cydwr\EEPROM</v>
<v>Class D Amp\I2S\Header Files</v>
<v>Class D Amp\I2S\Header Files\cyapicallbacks.h</v>
<v>Class D Amp\I2S\Source Files</v>
<v>Class D Amp\I2S\Source Files\main.c</v>
<v>Class D Amp\I2S\Generated_Source</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\TopDesign</v>
<v>Class D Amp\I2S\I2S.cydwr</v>
<v>Class D Amp\I2S\I2S.cydwr\Pins</v>
<v>Class D Amp\I2S\I2S.cydwr\Analog</v>
<v>Class D Amp\I2S\I2S.cydwr\Clocks</v>
<v>Class D Amp\I2S\I2S.cydwr\Interrupts</v>
<v>Class D Amp\I2S\I2S.cydwr\DMA</v>
<v>Class D Amp\I2S\I2S.cydwr\System</v>
<v>Class D Amp\I2S\I2S.cydwr\Directives</v>
<v>Class D Amp\I2S\I2S.cydwr\Flash Security</v>
<v>Class D Amp\I2S\I2S.cydwr\EEPROM</v>
<v>Class D Amp\I2S\Header Files</v>
<v>Class D Amp\I2S\Header Files\cyapicallbacks.h</v>
<v>Class D Amp\I2S\Source Files</v>
<v>Class D Amp\I2S\Source Files\main.c</v>
<v>Class D Amp\I2S\Generated_Source</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\Clock</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cy_boot</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\I2C_1</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\I2S_1</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\SCL_1</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\SDA_1</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydevice.h</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Class D Amp\I2S\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\TopDesign</v>
<v>Class D Amp\I2S\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\TopDesign</v>
<v>Class D Amp\I2S\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\CortexM3</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.elf</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.hex</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.map</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\Clock.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_BOOT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_INT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_MASTER.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_SLAVE.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2S_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\I2S_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\SCL_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\SDA_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\I2S.elf</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\I2S.hex</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\I2S.map</v>
<v>Class D Amp\I2S\I2S.gpdsc</v>
<v>Class D Amp\I2S\I2S.rpt</v>
<v>Class D Amp\I2S\I2S_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\CortexM3</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1_PM.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.elf</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.hex</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Debug\I2S.map</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Class D Amp\I2S\CortexM3\ARM_GCC_541\Release\Listing Files\Clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\PSoC 5LP Architecture TRM</v>
<v>Class D Amp\I2S\CY8C58LP Family Datasheet</v>
<v>Class D Amp\I2S\System Reference Guides</v>
<v>Class D Amp\I2S\System Reference Guides\cy_boot_v5_70</v>
<v>Class D Amp\I2S\cy_clock_v2_20.pdf</v>
<v>Class D Amp\I2S\cy_pins_v2_20</v>
<v>Class D Amp\I2S\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Class D Amp\I2S\I2C_v3_50.pdf</v>
<v>Class D Amp\I2S\I2S_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Class D Amp</v>
<v>Class D Amp\I2S</v>
<v>Class D Amp\I2S\PSoC 5LP Architecture TRM</v>
<v>Class D Amp\I2S\CY8C58LP Family Datasheet</v>
<v>Class D Amp\I2S\System Reference Guides</v>
<v>Class D Amp\I2S\System Reference Guides\cy_boot_v5_70</v>
<v>Class D Amp\I2S\cy_clock_v2_20.pdf</v>
<v>Class D Amp\I2S\cy_pins_v2_20</v>
<v>Class D Amp\I2S\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Class D Amp\I2S\I2C_v3_50.pdf</v>
<v>Class D Amp\I2S\I2S_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2S.cydsn\main.c" />
<name v=".\I2S.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="529, 486" SelectedTabbedMdiWindow="0db75d8b-3599-4af6-8c9e-bda568eb9e5f"><DocumentWindow Key="C:\Users\calmc\Desktop\T-COMaudio\Class D Amp\I2S.cydsn\main.c" Guid="0db75d8b-3599-4af6-8c9e-bda568eb9e5f" /><DocumentWindow Key="C:\Users\calmc\Desktop\T-COMaudio\Class D Amp\I2S.cydsn\TopDesign\TopDesign.cysch" Guid="d60c08e4-83d2-4e54-8f38-9e4f32bf92db" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bbd72d7d-0993-42cc-8f3f-d6c7a0db57fe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>