# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DAB_Interface.srcs/sources_1/new/ADCInterface.v" \
"../../../../DAB_Interface.srcs/sources_1/new/RAM_AddrGen.v" \
"../../../../DAB_Interface.srcs/sources_1/new/Ram_ReadEngine.v" \
"../../../../DAB_Interface.srcs/sources_1/new/TimingGen.v" \
"../../../../DAB_Interface.srcs/sources_1/new/Top.v" \
"../../../../DAB_Interface.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
