{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-08T16:10:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CO_Monitor"
        },
        "Owner": "Jordan Sinoway <sinowaj1@tcnj.edu>",
        "Size": {
            "X": 62.21,
            "Y": 79.045
        }
    }
}
