EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/3.5TFTtoPSoC5adapter/adapter_v1.2.brd

Start at      : 14:11:16 (2/27/2019)
End at        : 14:11:37 (2/27/2019)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  42 ( 22 Vias )

Router memory :   52768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
