<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\SignalGen\Generated_Source\PSoC6\Clock_1\Clock_1.h">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\TopDesign</v>
<v>Workspace01\SignalGen\SignalGen.cydwr</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\Pins</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\Analog</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\DMA</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\Clocks</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\Interrupts</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\System</v>
<v>Workspace01\SignalGen\SignalGen.cydwr\Directives</v>
<v>Workspace01\SignalGen\CM0p (Core 0)</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Header Files</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\SignalGen\CM4 (Core 1)</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Header Files</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace01\SignalGen\Shared Files</v>
<v>Workspace01\SignalGen\Shared Files\cyapicallbacks.h</v>
<v>Workspace01\SignalGen\Shared Files\system_psoc6.h</v>
<v>Workspace01\SignalGen\Generated_Source</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\Clock_1</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\VDAC_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\SignalGen\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\SignalGen\CM4 (Core 1)</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Header Files</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace01\SignalGen\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace01\SignalGen\Shared Files</v>
<v>Workspace01\SignalGen\Shared Files\cyapicallbacks.h</v>
<v>Workspace01\SignalGen\Shared Files\system_psoc6.h</v>
<v>Workspace01\SignalGen\Generated_Source</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\pdl</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\Clock_1</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\Clock_1\Clock_1.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\VDAC_1</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\VDAC_1\VDAC_1.c</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\VDAC_1\VDAC_1.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cyfitter.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Workspace01\SignalGen\Generated_Source\PSoC6\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\TopDesign</v>
<v>Workspace01\SignalGen\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\TopDesign</v>
<v>Workspace01\SignalGen\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\CortexM0p</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.elf</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.hex</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.map</v>
<v>Workspace01\SignalGen\CortexM4</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\SignalGen.elf</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\SignalGen.hex</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\SignalGen.map</v>
<v>Workspace01\SignalGen\SignalGen.gpdsc</v>
<v>Workspace01\SignalGen\SignalGen.rpt</v>
<v>Workspace01\SignalGen\SignalGen_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\CortexM0p</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.elf</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.hex</v>
<v>Workspace01\SignalGen\CortexM0p\ARM_GCC_541\Debug\SignalGen.map</v>
<v>Workspace01\SignalGen\CortexM4</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\SignalGen\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\PSoC 6 Architecture TRM</v>
<v>Workspace01\SignalGen\PSoC 63 Family Datasheet</v>
<v>Workspace01\SignalGen\Peripheral Driver Library</v>
<v>Workspace01\SignalGen\System Reference Guides</v>
<v>Workspace01\SignalGen\GPIO_PDL_v1_0</v>
<v>Workspace01\SignalGen\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\SignalGen\SysClk_PDL_v1_0</v>
<v>Workspace01\SignalGen\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Workspace01\SignalGen\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SignalGen</v>
<v>Workspace01\SignalGen\PSoC 6 Architecture TRM</v>
<v>Workspace01\SignalGen\PSoC 63 Family Datasheet</v>
<v>Workspace01\SignalGen\Peripheral Driver Library</v>
<v>Workspace01\SignalGen\System Reference Guides</v>
<v>Workspace01\SignalGen\GPIO_PDL_v1_0</v>
<v>Workspace01\SignalGen\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\SignalGen\SysClk_PDL_v1_0</v>
<v>Workspace01\SignalGen\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Workspace01\SignalGen\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SignalGen.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SignalGen.cydsn\main_cm4.c" />
<name v=".\SignalGen.cydsn\SignalGen.cydwr" />
<name v=".\SignalGen.cydsn\Generated_Source\PSoC6\VDAC_1.h" />
<name v=".\SignalGen.cydsn\Generated_Source\PSoC6\Clock_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1318, 730" SelectedTabbedMdiWindow="975d4384-c67b-488a-b96a-46d396408904"><DocumentWindow Key="C:\Users\tmj32\Documents\TCNJ\Senior_Project\Oscilloscope_Senior_Project\Workspace01\SignalGen.cydsn\TopDesign\TopDesign.cysch" Guid="9ea320be-783f-4e95-8fb5-e52e2e05c171" /><DocumentWindow Key="C:\Users\tmj32\Documents\TCNJ\Senior_Project\Oscilloscope_Senior_Project\Workspace01\SignalGen.cydsn\main_cm4.c" Guid="975d4384-c67b-488a-b96a-46d396408904" /><DocumentWindow Key="C:\Users\tmj32\Documents\TCNJ\Senior_Project\Oscilloscope_Senior_Project\Workspace01\SignalGen.cydsn\SignalGen.cydwr" Guid="a19491b4-ce9a-474b-bb36-b6229dd11b96" /><DocumentWindow Key="C:\Users\tmj32\Documents\TCNJ\Senior_Project\Oscilloscope_Senior_Project\Workspace01\SignalGen.cydsn\Generated_Source\PSoC6\VDAC_1.h" Guid="3a38bc7a-015a-455a-92ba-917cce898509" /><DocumentWindow Key="C:\Users\tmj32\Documents\TCNJ\Senior_Project\Oscilloscope_Senior_Project\Workspace01\SignalGen.cydsn\Generated_Source\PSoC6\Clock_1.h" Guid="c4620bf0-82df-4bf9-959a-0a49daa31a48" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>