{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-24T20:29:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "simpleArm-1"
        },
        "Owner": "Jordan Sinoway <sinowaj1@tcnj.edu>",
        "Size": {
            "X": 71.862,
            "Y": 74.854
        }
    }
}
