EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Other Research/RobotArmSimple/simpleArm-1.brd

Start at      : 10:56:04 (1/24/2020)
End at        : 10:56:07 (1/24/2020)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    30   predefined:  11 ( 0 Vias )

Router memory :   47488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         6         1         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
