/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 30952
License: Customer

Current time: 	Thu Nov 05 22:49:41 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 64 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Brian Worts
User home directory: C:/Users/Brian Worts
User working directory: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.log
Vivado journal file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.jou
Engine tmp dir: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/.Xil/Vivado-30952-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 679 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\SeniorProject\Oscilloscope_Senior_Project\Verilog\FPGA_CODE\FPGA_CODE.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107104kb) [00:00:11]
// [Engine Memory]: 718 MB (+601311kb) [00:00:11]
// [GUI Memory]: 110 MB (+511kb) [00:00:12]
// [GUI Memory]: 117 MB (+1011kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3188 ms.
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 11/5/20, 10:49:45 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 735.934 ; gain = 104.363 
// Project name: FPGA_CODE; location: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 760 MB (+6591kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (SPISlave.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPISlave (SPISlave.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPISlave (SPISlave.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1); // B (F, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 56 MB. Current time: 11/5/20, 10:50:03 PM EST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cl):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
dismissDialog("Re-customize IP"); // O (cl)
dismissDialog("Re-customize IP"); // r (cl)
// [Engine Memory]: 809 MB (+10907kb) [00:00:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("AddrGen.v", 201, 57); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("AddrGen.v", 346, 322); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2); // B (F, cl)
// A (cl): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("TriggerManagement.v", 353, 105); // cl (w, cl)
selectCodeEditor("TriggerManagement.v", 167, 84); // cl (w, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("BufferManagement.v", 255, 287); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 125, 159); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 126, 130); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 124, 117); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 124, 101); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 64, 238); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 64, 228); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 85, 234); // cl (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("BufferManagement.v", 86, 208); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 189, 258); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 181, 238); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 172, 322); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("BufferManagement.v", 381, 183); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("BufferManagement.v", 244, 114); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 244, 114); // cl (w, cl)
// Elapsed time: 85 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1); // B (F, cl)
selectCodeEditor("BufferManagement.v", 377, 164); // cl (w, cl)
// Elapsed time: 886 seconds
selectCodeEditor("BufferManagement.v", 382, 388); // cl (w, cl)
// Elapsed time: 48 seconds
selectCodeEditor("BufferManagement.v", 383, 385); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 427, 304); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 333, 197); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 253, 284); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("BufferManagement.v", 812, 322); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 587, 285); // cl (w, cl)
// Elapsed time: 94 seconds
selectCodeEditor("BufferManagement.v", 587, 285); // cl (w, cl)
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TriggerManagement.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPISlave.v", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 63 MB. Current time: 11/5/20, 11:20:03 PM EST
// Elapsed time: 991 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BufferManagement.v", 6); // k (j, cl)
selectCodeEditor("BufferManagement.v", 193, 235); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 181, 246); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 181, 246, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 214, 266); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 214, 266, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 221, 285); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 221, 285, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 163, 212); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 163, 212, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 176, 204); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 176, 204, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 182, 188); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 188, 167); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 188, 167, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("BufferManagement.v", 276, 279); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 5); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 57 MB. Current time: 11/5/20, 11:50:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 12:20:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 12:50:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 1:20:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 1:50:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 2:20:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 2:50:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 3:20:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 3:50:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 4:20:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 4:50:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 5:20:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 5:50:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 6:20:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 6:50:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 7:20:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 7:50:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 8:20:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 8:50:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 9:20:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 9:50:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 10:20:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 10:50:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 11:20:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 11:50:11 AM EST
// [GUI Memory]: 123 MB (+472kb) [13:16:38]
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 64 MB. Current time: 11/6/20, 12:20:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 64 MB. Current time: 11/6/20, 12:50:12 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  66972 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 48 MB. Current time: 11/6/20, 1:20:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 48 MB. Current time: 11/6/20, 1:50:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 48 MB. Current time: 11/6/20, 2:20:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 48 MB. Current time: 11/6/20, 2:50:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 49 MB. Current time: 11/6/20, 3:20:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 48 MB. Current time: 11/6/20, 3:50:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 4:20:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 4:50:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 5:20:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 5:50:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 6:20:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 6:50:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 7:20:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 7:50:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 8:20:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 8:50:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 9:20:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 9:50:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 10:20:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 10:50:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 11:20:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/6/20, 11:50:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 12:20:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 12:50:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 1:20:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 1:50:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 2:20:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 2:50:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 3:20:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 3:50:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 4:20:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 4:50:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 5:20:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 5:50:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 6:20:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 6:50:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 7:20:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 7:50:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 8:20:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 8:50:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 9:20:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 9:50:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 10:20:28 AM EST
// Elapsed time: 127162 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 700, 55); // D (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 10:50:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 57 MB. Current time: 11/7/20, 11:20:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 11:50:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 12:20:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 12:50:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 1:20:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 1:50:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 2:20:31 PM EST
// Elapsed time: 13650 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 388, 333); // D (w, cl)
selectCodeEditor("blk_mem_gen_0.vhd", 532, 290); // D (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 56 MB. Current time: 11/7/20, 2:50:31 PM EST
