/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 22664
License: Customer

Current time: 	Sun Oct 04 12:43:17 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Brian Worts
User home directory: C:/Users/Brian Worts
User working directory: C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.log
Vivado journal file location: 	C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.jou
Engine tmp dir: 	C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/.Xil/Vivado-22664-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	192 MB
GUI max memory:		3,072 MB
Engine allocated memory: 686 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Brian Worts\Desktop\Senior Project\Oscilloscope_Senior_Project\Verilog\FPGA_CODE\FPGA_CODE.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101163kb) [00:00:10]
// [Engine Memory]: 678 MB (+559442kb) [00:00:10]
// [GUI Memory]: 113 MB (+9998kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2769 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 53 MB. Current time: 10/4/20, 12:43:17 PM EDT
// Project name: FPGA_CODE; location: C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE; part: xc7a100tcsg324-1
// [Engine Memory]: 714 MB (+2377kb) [00:00:13]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ADCInterface"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TimingGen"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BufferManagement"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPISlave"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 57 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/BufferManagement.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/BufferManagement.v}} 
// by (cl):  Add Sources  : addNotify
// Tcl Message: close [ open {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/ADCInterface.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/ADCInterface.v}} 
// Tcl Message: close [ open {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/TimingGen.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/TimingGen.v}} 
// Tcl Message: close [ open {C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/SPISlave.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.srcs/sources_1/new/SPISlave.v}} 
// I (cl): Define Modules: addNotify
dismissDialog("Add Sources"); // by (cl)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ADCInterface.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "SPISlave.v", 3); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ADCInterface.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "BufferManagement.v", 0); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "SPISlave.v", 3); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ADCInterface.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "BufferManagement.v", 0); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ADCInterface.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "SPISlave.v", 3); // L (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "No"); // JButton (A, H)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "TimingGen.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ADCInterface.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "BufferManagement.v", 0); // L (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("BufferManagement.v", 217, 138); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 214, 204); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 181, 370); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("ADCInterface.v", 77, 364); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPISlave (SPISlave.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPISlave (SPISlave.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("SPISlave.v", 21, 347); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("TimingGen.v", 12, 355); // cl (w, cl)
selectCodeEditor("TimingGen.v", 330, 187); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectCodeEditor("TimingGen.v", 297, 118); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPISlave.v", 3); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BufferManagement.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADCInterface.v", 1); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("ADCInterface.v", 236, 122); // cl (w, cl)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam (BlockRam.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam (BlockRam.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BlockRam.v", 4); // k (j, cl)
selectCodeEditor("BlockRam.v", 307, 21); // cl (w, cl)
selectCodeEditor("BlockRam.v", 252, 362); // cl (w, cl)
selectCodeEditor("BlockRam.v", 128, 298); // cl (w, cl)
selectCodeEditor("BlockRam.v", 68, 340); // cl (w, cl)
selectCodeEditor("BlockRam.v", 64, 345); // cl (w, cl)
selectCodeEditor("BlockRam.v", 234, 143); // cl (w, cl)
selectCodeEditor("BlockRam.v", 85, 35); // cl (w, cl)
selectCodeEditor("BlockRam.v", 49, 495); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 71 seconds
selectCodeEditor("BlockRam.v", 145, 135); // cl (w, cl)
selectCodeEditor("BlockRam.v", 72, 33); // cl (w, cl)
typeControlKey((HResource) null, "BlockRam.v", 'v'); // cl (w, cl)
selectCodeEditor("BlockRam.v", 362, 154); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BlockRam.v", 360, 154); // cl (w, cl)
// [GUI Memory]: 120 MB (+567kb) [00:09:13]
