/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4960
License: Customer

Current time: 	Wed Nov 18 20:56:01 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 60 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Brian Worts
User home directory: C:/Users/Brian Worts
User working directory: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.log
Vivado journal file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/vivado.jou
Engine tmp dir: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/.Xil/Vivado-4960-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 614 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\SeniorProject\Oscilloscope_Senior_Project\Verilog\FPGA_CODE\FPGA_CODE.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105146kb) [00:00:13]
// [Engine Memory]: 673 MB (+554101kb) [00:00:13]
// [GUI Memory]: 109 MB (+971kb) [00:00:15]
// [GUI Memory]: 115 MB (+1091kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5566 ms.
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE/FPGA_CODE.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Brian Worts/Desktop/Senior Project/Oscilloscope_Senior_Project/Verilog/FPGA_CODE' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 53 MB. Current time: 11/18/20, 8:56:08 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 731.551 ; gain = 97.914 
// Project name: FPGA_CODE; location: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FPGA_CODE; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 716 MB (+9824kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (TimingGen.v) elapsed time: 0.2s
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TimingGen (TimingGen.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("TimingGen.v", 207, 128); // cl (w, cl)
// Elapsed time: 444 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 54 seconds
selectCodeEditor("BufferManagement.v", 455, 266); // cl (w, cl)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (F, cl)
selectCodeEditor("BufferManagement.v", 117, 185); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 64 MB. Current time: 11/18/20, 9:26:13 PM EST
// Elapsed time: 1524 seconds
selectCodeEditor("BufferManagement.v", 213, 436); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 461, 273); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 242, 256); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 242, 259, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 242, 259); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 242, 259); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 251, 280); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 251, 280, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 454, 273); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("BufferManagement.v", 462, 175); // cl (w, cl)
// [GUI Memory]: 122 MB (+1105kb) [00:41:50]
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 60 MB. Current time: 11/18/20, 9:56:17 PM EST
// Elapsed time: 2949 seconds
selectCodeEditor("BufferManagement.v", 204, 236); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("ADCInterface.v", 216, 67); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 216, 67, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ADCInterface.v", 202, 71); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 201, 71, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ADCInterface.v", 324, 38); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 248, 77); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 290, 91); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 251, 78); // cl (w, cl)
typeControlKey((HResource) null, "ADCInterface.v", 'c'); // cl (w, cl)
// Elapsed time: 93 seconds
selectCodeEditor("ADCInterface.v", 327, 126); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 302, 162); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 292, 236); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 60 MB. Current time: 11/18/20, 10:26:18 PM EST
// Elapsed time: 123 seconds
selectCodeEditor("ADCInterface.v", 308, 205); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 116, 148); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 116, 148, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 196 seconds
selectCodeEditor("ADCInterface.v", 373, 136); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 305, 122); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/18/20, 10:56:18 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899471 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/18/20, 11:28:49 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1140985 ms. Increasing delay to 3422955 ms.
// Elapsed time: 4952 seconds
selectCodeEditor("ADCInterface.v", 383, 242); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("ADCInterface.v", 232, 158); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADCInterface (ADCInterface.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("BufferManagement.v", 270, 202); // cl (w, cl)
// Elapsed time: 258 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("BufferManagement.v", 348, 204); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("BufferManagement.v", 218, 359); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 138, 388); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 138, 388, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 254, 388); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 144, 210); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 144, 210, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("BufferManagement.v", 296, 315); // cl (w, cl)
selectCodeEditor("BufferManagement.v", 306, 315); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/18/20, 11:58:54 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899352 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 1:54:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 2:24:09 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 2:54:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 3:24:09 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  900588 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 974ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5528108 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 5:23:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 58 MB. Current time: 11/19/20, 5:53:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 58 MB. Current time: 11/19/20, 6:23:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 58 MB. Current time: 11/19/20, 6:53:07 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899521 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 59 MB. Current time: 11/19/20, 7:23:11 PM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 900266 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 58 MB. Current time: 11/19/20, 8:01:51 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// Elapsed time: 72371 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), tgrmgmt : TriggerManagement (TriggerManagement.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 480 seconds
selectCodeEditor("AddrGen.v", 258, 240); // cl (w, cl)
// Elapsed time: 60 seconds
selectCodeEditor("AddrGen.v", 361, 204); // cl (w, cl)
// Elapsed time: 153 seconds
selectCodeEditor("AddrGen.v", 248, 143); // cl (w, cl)
selectCodeEditor("AddrGen.v", 29, 156); // cl (w, cl)
typeControlKey((HResource) null, "AddrGen.v", 'c'); // cl (w, cl)
// Elapsed time: 87 seconds
selectCodeEditor("AddrGen.v", 190, 217); // cl (w, cl)
selectCodeEditor("AddrGen.v", 143, 217); // cl (w, cl)
selectCodeEditor("AddrGen.v", 143, 217, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "AddrGen.v", 'c'); // cl (w, cl)
// Elapsed time: 825 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cl):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2279 ms.
dismissDialog("Re-customize IP"); // O (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 71 MB. Current time: 11/19/20, 8:31:50 PM EST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
// Elapsed time: 207 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
// Elapsed time: 484 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
setText("Write Depth", "524288"); // z (bh, r)
// Elapsed time: 28 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
// Elapsed time: 18 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
// Elapsed time: 60 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("AddrGen.v", 300, 313); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("AddrGen.v", 268, 65); // cl (w, cl)
// [GUI Memory]: 129 MB (+603kb) [24:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 68 MB. Current time: 11/19/20, 9:01:51 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899339 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 902849 ms. Increasing delay to 2708547 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3840 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/19/20, 9:46:25 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  7104593 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 66 MB. Current time: 11/19/20, 11:44:57 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
// Elapsed time: 11386 seconds
selectCodeEditor("AddrGen.v", 155, 378); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 66 MB. Current time: 11/20/20, 12:14:56 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  898750 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 12:55:10 AM EST
// WARNING: HEventQueue.dispatchEvent() is taking  36325412 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1727 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 66 MB. Current time: 11/20/20, 11:00:45 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 11:30:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 12:00:44 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  414867 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 12:30:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 1:00:47 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899186 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 1:39:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 2:09:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 2:39:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 3:09:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 3:39:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 67 MB. Current time: 11/20/20, 4:09:45 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899636 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 66 MB. Current time: 11/20/20, 4:51:48 PM EST
// Elapsed time: 61768 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
// Elapsed time: 84 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Elapsed time: 41 seconds
selectCodeEditor("AddrGen.v", 390, 317); // cl (w, cl)
selectCodeEditor("AddrGen.v", 201, 323); // cl (w, cl)
selectCodeEditor("AddrGen.v", 201, 323, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("AddrGen.v", 404, 342); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADCInterface.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BufferManagement.v", 2); // k (j, cl)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TimingGen.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BufferManagement.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADCInterface.v", 3); // k (j, cl)
selectCodeEditor("ADCInterface.v", 443, 396); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 5:21:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 5:51:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 71 MB. Current time: 11/20/20, 6:21:47 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 71 MB. Current time: 11/20/20, 6:56:20 PM EST
// Elapsed time: 6943 seconds
selectCodeEditor("ADCInterface.v", 223, 186); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 7:26:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 7:57:49 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 900846 ms. Increasing delay to 2702538 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 69 MB. Current time: 11/20/20, 10:04:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 10:34:03 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 11:04:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/20/20, 11:34:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 71 MB. Current time: 11/21/20, 12:12:55 AM EST
// WARNING: HEventQueue.dispatchEvent() is taking  40661964 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 40663409 ms. Increasing delay to 121990227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/21/20, 11:30:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 70 MB. Current time: 11/21/20, 12:00:46 PM EST
// Elapsed time: 61413 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2); // B (F, cl)
// A (cl): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), addrgen : AddrGen (AddrGen.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 131 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Power Estimation", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Symbol", 0); // bg (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 52 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 418, 271); // D (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BufferManagement (BufferManagement.v), mem_gen : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
// Elapsed time: 47 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
// Elapsed time: 152 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
// Elapsed time: 17 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
setText("Write Depth", "524288"); // z (bh, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
// Elapsed time: 18 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
// Elapsed time: 221 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("blk_mem_gen_0.vhd", 530, 331); // D (w, cl)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AddrGen.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADCInterface.v", 3); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 78 MB. Current time: 11/21/20, 12:30:46 PM EST
// [GUI Memory]: 136 MB (+985kb) [63:59:24]
// WARNING: HEventQueue.dispatchEvent() is taking  721061 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 78 MB. Current time: 11/21/20, 1:12:40 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  3403 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 1:42:38 PM EST
// Elapsed time: 5194 seconds
selectCodeEditor("ADCInterface.v", 217, 223); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 360, 203); // cl (w, cl)
selectCodeEditor("ADCInterface.v", 491, 454); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BufferManagement.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TimingGen.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AddrGen.v", 4); // k (j, cl)
selectCodeEditor("AddrGen.v", 636, 141); // cl (w, cl)
selectCodeEditor("AddrGen.v", 168, 176); // cl (w, cl)
selectCodeEditor("AddrGen.v", 129, 193); // cl (w, cl)
selectCodeEditor("AddrGen.v", 129, 193, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("AddrGen.v", 506, 196); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("AddrGen.v", 618, 76); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 2:12:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 2:42:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 3:12:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 3:42:39 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  900165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  187924 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 489ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 4:12:56 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  900506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13631943 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 8:25:08 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 8:55:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/21/20, 9:25:11 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  899575 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 12:29:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 12:59:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 1:29:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 1:59:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 78 MB. Current time: 11/22/20, 2:29:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 2:59:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 3:29:56 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  900170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  378845 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 3:59:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 4:30:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 5:06:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 11/22/20, 6:27:22 PM EST
