<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Pins">
<ExpandedNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\TopDesign</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Pins</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Analog</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Clocks</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Interrupts</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\DMA</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\System</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Directives</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Flash Security</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\EEPROM</v>
<v>modem_diag_1\modem_diag_1\Header Files</v>
<v>modem_diag_1\modem_diag_1\Header Files\cyapicallbacks.h</v>
<v>modem_diag_1\modem_diag_1\Source Files</v>
<v>modem_diag_1\modem_diag_1\Source Files\main.c</v>
<v>modem_diag_1\modem_diag_1\Generated_Source</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\TopDesign</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Pins</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Analog</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Clocks</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Interrupts</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\DMA</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\System</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Directives</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\Flash Security</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.cydwr\EEPROM</v>
<v>modem_diag_1\modem_diag_1\Header Files</v>
<v>modem_diag_1\modem_diag_1\Header Files\cyapicallbacks.h</v>
<v>modem_diag_1\modem_diag_1\Source Files</v>
<v>modem_diag_1\modem_diag_1\Source Files\main.c</v>
<v>modem_diag_1\modem_diag_1\Generated_Source</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\CPU_MODEM_RTS</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cy_boot</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\LCD_Character_Display</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\LCD_Character_Display_LCDPort</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\MODEM_CPU_CTS</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\UART</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\UART_IntClock</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevice.h</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfitter.h</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\cymetadata.c</v>
<v>modem_diag_1\modem_diag_1\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\TopDesign</v>
<v>modem_diag_1\modem_diag_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\TopDesign</v>
<v>modem_diag_1\modem_diag_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\CortexM3</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_MODEM_RTS.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display_LCDPort.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display_PM.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\MODEM_CPU_CTS.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.elf</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.hex</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.map</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.gpdsc</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.rpt</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\CortexM3</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_MODEM_RTS.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display_LCDPort.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Character_Display_PM.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\MODEM_CPU_CTS.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.elf</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.hex</v>
<v>modem_diag_1\modem_diag_1\CortexM3\ARM_GCC_541\Debug\modem_diag_1.map</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.gpdsc</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1.rpt</v>
<v>modem_diag_1\modem_diag_1\modem_diag_1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\PSoC 5LP Architecture TRM</v>
<v>modem_diag_1\modem_diag_1\CY8C58LP Family Datasheet</v>
<v>modem_diag_1\modem_diag_1\System Reference Guides</v>
<v>modem_diag_1\modem_diag_1\System Reference Guides\cy_boot_v5_70</v>
<v>modem_diag_1\modem_diag_1\CharLCD_v2_20.pdf</v>
<v>modem_diag_1\modem_diag_1\cy_pins_v2_20</v>
<v>modem_diag_1\modem_diag_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>modem_diag_1\modem_diag_1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>modem_diag_1</v>
<v>modem_diag_1\modem_diag_1</v>
<v>modem_diag_1\modem_diag_1\PSoC 5LP Architecture TRM</v>
<v>modem_diag_1\modem_diag_1\CY8C58LP Family Datasheet</v>
<v>modem_diag_1\modem_diag_1\System Reference Guides</v>
<v>modem_diag_1\modem_diag_1\System Reference Guides\cy_boot_v5_70</v>
<v>modem_diag_1\modem_diag_1\CharLCD_v2_20.pdf</v>
<v>modem_diag_1\modem_diag_1\cy_pins_v2_20</v>
<v>modem_diag_1\modem_diag_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>modem_diag_1\modem_diag_1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\modem_diag_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\modem_diag_1.cydsn\modem_diag_1.cydwr" />
<name v=".\modem_diag_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1520, 612" SelectedTabbedMdiWindow="72131eac-8a3c-4cf8-88b5-634ffe655996"><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_1\modem_diag_1.cydsn\TopDesign\TopDesign.cysch" Guid="e59180c0-d549-4c1f-92ff-c6f81ccc6d05" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_1\modem_diag_1.cydsn\modem_diag_1.cydwr" Guid="72131eac-8a3c-4cf8-88b5-634ffe655996" /><DocumentWindow Key="C:\Users\pearlstl\Documents\_Research\projects\tcom_engineering\hw\modem\diag\modem_diag_1\modem_diag_1.cydsn\main.c" Guid="2be8c15b-64d3-4d84-a483-ce2a2decccd9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c6573b-95dc-45c9-9735-33080cfec6b5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>