dont_use_location SMIF -1 -1 0
dont_use_io iocell 9 2
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\VDAC_1:VOUTBUF\" OA -1 -1 0
set_io "Pin_2(0)" iocell 0 5
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_location "ClockBlock" Clock -1 -1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
set_io "Pin_1(0)" iocell 9 3
set_location "CPUSS" CPUSS -1 -1 0
