--
--	Conversion of SignalGen.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 18 11:18:58 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \VDAC_1:Net_1\ : bit;
TERMINAL \VDAC_1:ref_drive\ : bit;
TERMINAL \VDAC_1:Net_3\ : bit;
TERMINAL \VDAC_1:ct_vout\ : bit;
TERMINAL \VDAC_1:ct_vout_sw\ : bit;
SIGNAL \VDAC_1:strobe\ : bit;
SIGNAL Net_5 : bit;
TERMINAL Net_4 : bit;
TERMINAL \VDAC_1:ct_vout_buf\ : bit;
TERMINAL \VDAC_1:Net_16\ : bit;
TERMINAL \VDAC_1:Net_14\ : bit;
SIGNAL \VDAC_1:Net_36\ : bit;
TERMINAL \VDAC_1:Net_9\ : bit;
TERMINAL \VDAC_1:Net_10\ : bit;
TERMINAL \VDAC_1:Net_42\ : bit;
SIGNAL \VDAC_1:Net_44\ : bit;
SIGNAL Net_3 : bit;
TERMINAL Net_6 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\VDAC_1:CTDAC\:cy_mxs40_ctdac_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3,
		ctdrefdrive=>\VDAC_1:ref_drive\,
		ctdrefsense=>\VDAC_1:Net_3\,
		ctdvout=>\VDAC_1:ct_vout\,
		ctdvoutsw=>\VDAC_1:ct_vout_sw\,
		dsi_ctdac_strobe=>zero,
		tr_ctdac_empty=>Net_5);
\VDAC_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_4,
		signal2=>\VDAC_1:ct_vout_buf\);
\VDAC_1:VOUTBUF\:cy_mxs40_opamp_v1_0
	GENERIC MAP(cy_registers=>"",
		has_resistor=>'0',
		deepsleep_available=>'0',
		needs_dsab=>'0')
	PORT MAP(out_1x=>\VDAC_1:Net_16\,
		out_10x=>\VDAC_1:Net_14\,
		vplus=>\VDAC_1:ct_vout\,
		vminus=>\VDAC_1:ct_vout_buf\,
		ctb_dsi_comp=>\VDAC_1:Net_36\);
\VDAC_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:ct_vout_buf\,
		signal2=>\VDAC_1:Net_14\);
\VDAC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_9\);
\VDAC_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:Net_10\,
		signal2=>\VDAC_1:Net_42\);
\VDAC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_42\);
\VDAC_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_3\);
\VDAC_1:vref_out__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_6,
		signal2=>\VDAC_1:ref_drive\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"caac4486-9ccb-426a-b02d-9baaaef07f3c",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
Pin_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_4,
		io=>(tmpIO_0__Pin_1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_1_net_0));
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"33f742fc-c84b-4dcd-a657-533be44d8613",
		source_clock_id=>"4952BDB5-B02C-44C1-9796-82E591C05DF5",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_20,
		dig_domain_out=>open);
Pin_2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a7030fb2-ca66-4555-92da-d2411c9e4c00",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_20,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_2_net_0));

END R_T_L;
