net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net ClockBlock_HFClk4
	term   ":Clockcontainer:Clock[0].hfclk_4"
	switch ":Clockcontainer:Clock[0].hfclk_4==>:UDB_Array:DSI_new11:LHO_Sel9.2"
	switch ":UDB_Array:DSI_new11:LHO_Sel9.lho9==>:UDB_Array:DSI_new11:DOT_Sel12.0"
	switch ":UDB_Array:DSI_new11:DOT_Sel12.ot12==>:UDB_Array:DSI_new11:LHO_Sel60.12"
	switch ":UDB_Array:DSI_new11:LHO_Sel60.lho60==>:UDB_Array:DSI_new11:RHO_Sel60.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel60.rho60==>:UDB_Array:DSI_new11:RVO_Sel0.5"
	switch ":UDB_Array:DSI_new11:RVO_Sel0.vo16==>:UDB_Array:DSI_new11:RVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new11:RHO_Sel94.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel94.rho94==>:UDB_Array:DSI_new11:RVO_Sel1.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel1.vo17==>:UDB_Array:UDBroute5:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute5:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new5:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel94.lho94==>:UDB_Array:DSI_new5:DOP_Sel9.7"
	switch ":UDB_Array:DSI_new5:DOP_Sel9.op9==>:UDB_Array:DSI_new5:LHO_Sel7.9"
	switch ":UDB_Array:DSI_new5:LHO_Sel7.lho7==>:UDB_Array:DSI_new5:LVO_Sel3.0"
	switch ":UDB_Array:DSI_new5:LVO_Sel3.vo3==>:UDB_Array:DSI_new5:LHO_Sel84.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel84.lho84==>:UDB_Array:DSI_new5:RHO_Sel84.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel84.rho84==>:UDB_Array:DSI_new5:RVO_Sel3.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:TOP_V_BOT19.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute5:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:LHO_Sel93.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel93.lho93==>:UDB_Array:UDBroute5:BUI_Sel37.7"
	switch ":UDB_Array:UDBroute5:BUI_Sel37.bui37==>:UDB_Array:UDBroute5:sc_io_b3.udb_in"
	switch ":UDB_Array:UDBroute5:sc_io_b3.sc_out==>:UDB_Array:UDBroute5:LHO_Sel52.10"
	switch ":UDB_Array:UDBroute5:LHO_Sel52.lho52==>:UDB_Array:UDBroute5:TUI_Sel24.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel24.tui24==>:UDB_Array:UDBroute5:LHO_Sel95.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel95.lho95==>:UDB_Array:UDBroute5:TUI_Sel41.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel41.tui41==>:UDB_Array:UDBroute5:LHO_Sel71.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel71.lho71==>:UDB_Array:UDBroute5:TUI_Sel8.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:TUI_Sel7.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel7.tui7==>:UDB_Array:UDBroute5:LHO_Sel75.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel75.lho75==>:UDB_Array:UDBroute5:RHO_Sel75.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel75.rho75==>:UDB_Array:UDBroute5:RVO_Sel9.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new5:LHO_Sel95.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel95.lho95==>:UDB_Array:DSI_new5:DOT_Sel15.23"
	switch ":UDB_Array:DSI_new5:DOT_Sel15.ot15==>:UDB_Array:DSI_new5:LHO_Sel83.12"
	switch ":UDB_Array:DSI_new5:LHO_Sel83.lho83==>:UDB_Array:DSI_new5:LVO_Sel5.6"
	switch ":UDB_Array:DSI_new5:LVO_Sel5.vo5==>:UDB_Array:UDBroute5:TOP_V_BOT5.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute5:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel5.vo5==>:UDB_Array:UDBroute5:LHO_Sel87.13"
	switch ":UDB_Array:UDBroute5:LHO_Sel87.lho87==>:UDB_Array:UDBroute5:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel84.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel84.lho84==>:UDB_Array:UDBroute5:TUI_Sel10.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel10.tui10==>:UDB_Array:UDBroute5:LHO_Sel88.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel88.lho88==>:UDB_Array:UDBroute5:TUI_Sel31.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel31.tui31==>:UDB_Array:UDBroute5:LHO_Sel85.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel85.lho85==>:UDB_Array:UDBroute5:TUI_Sel25.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel25.tui25==>:UDB_Array:UDBroute5:LHO_Sel89.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel89.lho89==>:UDB_Array:UDBroute5:TUI_Sel40.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel40.tui40==>:UDB_Array:UDBroute5:LHO_Sel65.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel65.lho65==>:UDB_Array:UDBroute5:TUI_Sel9.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel9.tui9==>:UDB_Array:UDBroute5:LHO_Sel82.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel82.lho82==>:UDB_Array:UDBroute5:TUI_Sel32.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel32.tui32==>:UDB_Array:UDBroute5:LHO_Sel57.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel57.lho57==>:UDB_Array:UDBroute5:TUI_Sel6.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel6.tui6==>:UDB_Array:UDBroute5:LHO_Sel81.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel81.lho81==>:UDB_Array:UDBroute5:TUI_Sel22.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel22.tui22==>:UDB_Array:UDBroute5:LHO_Sel9.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel9.lho9==>:UDB_Array:UDBroute5:RHO_Sel9.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel9.rho9==>:UDB_Array:UDBroute5:RVO_Sel4.0"
	switch ":UDB_Array:UDBroute5:RVO_Sel4.vo20==>:UDB_Array:DSI_new5:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel4.vo20==>:UDB_Array:DSI_new5:LHO_Sel50.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel50.lho50==>:UDB_Array:DSI_new4:LHO_Sel50.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel50.lho50==>:UDB_Array:DSI_new3:LHO_Sel50.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel50.lho50==>:UDB_Array:DSI_new2:LHO_Sel50.15"
	switch ":UDB_Array:DSI_new2:LHO_Sel50.lho50==>:UDB_Array:DSI_new1:RVO_Sel4.12"
	switch ":UDB_Array:DSI_new1:RVO_Sel4.vo20==>:UDB_Array:UDBroute1:TOP_V_BOT20.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute1:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel4.vo20==>:UDB_Array:DSI_new7:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new7:RVO_Sel4.vo20==>:UDB_Array:DSI_new7:RVO1_V_2_27.1"
	switch ":UDB_Array:DSI_new7:RVO1_V_2_27.rvo_for_h27==>:UDB_Array:DSI_new7:RHO_Sel83.0"
	switch ":UDB_Array:DSI_new7:RHO_Sel83.rho83==>:UDB_Array:DSI_new7:RVO_Sel5.6"
	switch ":UDB_Array:DSI_new7:RVO_Sel5.vo21==>:UDB_Array:UDBroute1:TOP_V_BOT21.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute1:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel5.vo21==>:UDB_Array:DSI_new1:RVO_Sel5.31"
	switch ":UDB_Array:DSI_new1:RVO_Sel5.vo21==>:UDB_Array:DSI_new1:LHO_Sel90.14"
	switch ":UDB_Array:DSI_new1:LHO_Sel90.lho90==>:UDB_Array:DSI_new0:LHO_Sel90.15"
	switch ":UDB_Array:DSI_new0:LHO_Sel90.lho90==>:UDB_Array:DSI_new0:DOT_Sel7.22"
	switch ":UDB_Array:DSI_new0:DOT_Sel7.ot7==>:UDB_Array:PortAdapter0:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter0:inputMux2.paOut_5==>:ioport0:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport0:hsiomOut5.hsiomOut5==>:ioport0:smartio_mux_in5.direct_out"
	switch ":ioport0:smartio_mux_in5.smartio_mux_in==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end ClockBlock_HFClk4
net Net_3_ff47
	term   ":Clockcontainer:Clock[0].ff_div_47"
	switch ":Clockcontainer:Clock[0].ff_div_47==>:Clockcontainer:ff_permute.ff_div_47"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_55==>:CTDACcontainer:CTDAC[0].clock"
	term   ":CTDACcontainer:CTDAC[0].clock"
end Net_3_ff47
