EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Other Research/RobotArm_v2/simpleArm-1.brd

Start at      : 15:12:24 (1/24/2020)
End at        : 15:12:27 (1/24/2020)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  15 ( 0 Vias )

Router memory :   66368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        12         5         3         4         2
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
