/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 27636
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 02 13:16:39 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Brian Worts
User home directory: C:/Users/Brian Worts
User working directory: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Brian Worts/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/vivado.log
Vivado journal file location: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/vivado.jou
Engine tmp dir: 	D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/.Xil/Vivado-27636-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,022 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\SeniorProject\Oscilloscope_Senior_Project\Verilog\FullSystem\FullSystem.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 53 MB. Current time: 4/2/21, 1:16:40 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+114441kb) [00:00:31]
// [Engine Memory]: 1,022 MB (+920627kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  5208 ms.
// Tcl Message: open_project D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1018.141 ; gain = 0.000 
// Project name: FullSystem; location: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+8979kb) [00:02:53]
// [GUI Memory]: 137 MB (+4862kb) [00:03:51]
// PAPropertyPanels.initPanels (Top.v) elapsed time: 0.2s
// Elapsed time: 451 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // D - Node
// [GUI Memory]: 144 MB (+1075kb) [00:08:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_DataSimulation : DataSimulation (DataSimulation.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Top.v", 147, 298); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 87 MB. Current time: 4/2/21, 1:46:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 77 MB. Current time: 4/2/21, 2:16:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 77 MB. Current time: 4/2/21, 2:46:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 77 MB. Current time: 4/2/21, 3:16:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 68 MB. Current time: 4/2/21, 3:46:47 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  900043 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 900661 ms. Increasing delay to 2701983 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/2/21, 9:50:58 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1059 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 68 MB. Current time: 4/2/21, 10:20:59 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 21 ms. Decreasing delay to 2021 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/2/21, 10:50:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/2/21, 11:20:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 68 MB. Current time: 4/2/21, 11:51:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 12:21:00 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 12:51:00 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 1:21:01 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  896124 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 12:56:34 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2157 ms. Increasing delay to 6471 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 1:26:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 1:56:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 2:26:36 PM EDT
// Elapsed time: 91867 seconds
selectCodeEditor("Top.v", 338, 332); // bP
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 13 seconds
selectCodeEditor("Top.v", 345, 181); // bP
selectCodeEditor("Top.v", 204, 235); // bP
selectCodeEditor("Top.v", 204, 235, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 124, 374); // bP
selectCodeEditor("Top.v", 124, 374, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 124, 356); // bP
selectCodeEditor("Top.v", 124, 356, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 124, 359); // bP
selectCodeEditor("Top.v", 124, 359); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lp_constraints.xdc]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lp_constraints.xdc]", 14, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 4/3/21, 2:56:36 PM EDT
// Elapsed time: 31 seconds
selectCodeEditor("lp_constraints.xdc", 540, 267); // bP
selectCodeEditor("lp_constraints.xdc", 540, 267, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'c'); // bP
typeControlKey((HResource) null, "lp_constraints.xdc", 'c'); // bP
selectCodeEditor("lp_constraints.xdc", 24, 259); // bP
selectCodeEditor("lp_constraints.xdc", 564, 383); // bP
selectCodeEditor("lp_constraints.xdc", 564, 383, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lp_constraints.xdc", 549, 179); // bP
selectCodeEditor("lp_constraints.xdc", 549, 179, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'c'); // bP
selectCodeEditor("lp_constraints.xdc", 15, 188); // bP
selectCodeEditor("lp_constraints.xdc", 1, 259); // bP
selectCodeEditor("lp_constraints.xdc", 543, 264); // bP
selectCodeEditor("lp_constraints.xdc", 543, 264, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
selectCodeEditor("lp_constraints.xdc", 584, 255); // bP
selectCodeEditor("lp_constraints.xdc", 539, 266); // bP
selectCodeEditor("lp_constraints.xdc", 539, 266, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'c'); // bP
selectCodeEditor("lp_constraints.xdc", 561, 228); // bP
selectCodeEditor("lp_constraints.xdc", 561, 228, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
selectCodeEditor("lp_constraints.xdc", 12, 231); // bP
selectCodeEditor("lp_constraints.xdc", 544, 227); // bP
selectCodeEditor("lp_constraints.xdc", 544, 227, false, false, false, false, true); // bP - Double Click
selectCodeEditor("lp_constraints.xdc", 574, 203); // bP
selectCodeEditor("lp_constraints.xdc", 561, 211); // bP
selectCodeEditor("lp_constraints.xdc", 561, 211, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
selectCodeEditor("lp_constraints.xdc", 10, 229); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 131, 283); // bP
selectCodeEditor("Top.v", 118, 301); // bP
selectCodeEditor("Top.v", 118, 301, false, false, false, false, true); // bP - Double Click
// Elapsed time: 174 seconds
selectCodeEditor("Top.v", 351, 271); // bP
selectCodeEditor("Top.v", 223, 185); // bP
selectCodeEditor("Top.v", 150, 230); // bP
selectCodeEditor("Top.v", 149, 130); // bP
selectCodeEditor("Top.v", 149, 130, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 122, 144); // bP
selectCodeEditor("Top.v", 122, 144, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_REGS : Regs (Regs.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_REGS : Regs (Regs.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Regs.v", 243, 207); // bP
selectCodeEditor("Regs.v", 243, 207, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Regs.v", 135, 212); // bP
selectCodeEditor("Regs.v", 135, 212, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Regs.v", 100, 240); // bP
selectCodeEditor("Regs.v", 100, 240, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Regs.v", 101, 224); // bP
selectCodeEditor("Regs.v", 101, 224, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Regs.v", 'c'); // bP
selectCodeEditor("Regs.v", 167, 312); // bP
selectCodeEditor("Regs.v", 135, 313); // bP
selectCodeEditor("Regs.v", 135, 313, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Regs.v", 83, 314); // bP
selectCodeEditor("Regs.v", 83, 314); // bP
typeControlKey((HResource) null, "Regs.v", 'c'); // bP
typeControlKey((HResource) null, "Regs.v", 'c'); // bP
typeControlKey((HResource) null, "Regs.v", 'c'); // bP
selectCodeEditor("Regs.v", 178, 331); // bP
typeControlKey((HResource) null, "Regs.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Regs.v", 160, 330); // bP
selectCodeEditor("Regs.v", 160, 330, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Regs.v", 339, 333); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
// Elapsed time: 17 seconds
selectCodeEditor("Top.v", 142, 202); // bP
selectCodeEditor("Top.v", 142, 202, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 173, 366); // bP
selectCodeEditor("Top.v", 183, 345); // bP
selectCodeEditor("Top.v", 183, 345, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Top.v", 116, 240); // bP
selectCodeEditor("Top.v", 116, 240, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_RAM_ReadEngine : RAM_ReadEngine (RAM_ReadEngine.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_RAM_ReadEngine : RAM_ReadEngine (RAM_ReadEngine.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("RAM_ReadEngine.v", 89, 224); // bP
selectCodeEditor("RAM_ReadEngine.v", 89, 224, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 115, 258); // bP
selectCodeEditor("Top.v", 115, 258, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_TriggerLogic : TriggerLogic (TriggerLogic.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_TriggerLogic : TriggerLogic (TriggerLogic.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_RAM_WriteEngine : RAM_WriteEngine (RAM_WriteEngine.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_RAM_WriteEngine : RAM_WriteEngine (RAM_WriteEngine.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TriggerLogic.v", 4); // m
selectCodeEditor("TriggerLogic.v", 116, 108); // bP
selectCodeEditor("TriggerLogic.v", 102, 140); // bP
selectCodeEditor("TriggerLogic.v", 106, 126); // bP
selectCodeEditor("TriggerLogic.v", 106, 126, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TriggerLogic.v", 116, 305); // bP
selectCodeEditor("TriggerLogic.v", 116, 305, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("TriggerLogic.v", 240, 297); // bP
selectCodeEditor("TriggerLogic.v", 140, 300); // bP
selectCodeEditor("TriggerLogic.v", 140, 300, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TriggerLogic.v", 168, 335); // bP
selectCodeEditor("TriggerLogic.v", 168, 335, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TriggerLogic.v", 365, 345); // bP
selectCodeEditor("TriggerLogic.v", 581, 365); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM_WriteEngine.v", 5); // m
selectCodeEditor("RAM_WriteEngine.v", 217, 207); // bP
selectCodeEditor("RAM_WriteEngine.v", 81, 100); // bP
selectCodeEditor("RAM_WriteEngine.v", 81, 100, false, false, false, false, true); // bP - Double Click
// Elapsed time: 48 seconds
selectCodeEditor("RAM_WriteEngine.v", 304, 310); // bP
// Elapsed time: 24 seconds
selectCodeEditor("RAM_WriteEngine.v", 393, 296); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RAM_WriteEngine.v", 261, 317); // bP
// Elapsed time: 502 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM_ReadEngine.v", 3); // m
selectCodeEditor("RAM_ReadEngine.v", 414, 457); // bP
selectCodeEditor("RAM_ReadEngine.v", 212, 460); // bP
selectCodeEditor("RAM_ReadEngine.v", 212, 460, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RAM_ReadEngine.v", 321, 416); // bP
selectCodeEditor("RAM_ReadEngine.v", 317, 416, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RAM_ReadEngine.v", 404, 415); // bP
selectCodeEditor("RAM_ReadEngine.v", 404, 415, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RAM_ReadEngine.v", 220, 425); // bP
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lp_constraints.xdc", 1); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_DataSimulation : DataSimulation (DataSimulation.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), u_DataSimulation : DataSimulation (DataSimulation.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("DataSimulation.v", 250, 254); // bP
selectCodeEditor("DataSimulation.v", 250, 254, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 197, 286); // bP
selectCodeEditor("DataSimulation.v", 197, 286, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 172, 299); // bP
selectCodeEditor("DataSimulation.v", 172, 299, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 160, 329); // bP
selectCodeEditor("DataSimulation.v", 160, 329, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 221, 336); // bP
selectCodeEditor("DataSimulation.v", 221, 336, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 173, 292); // bP
selectCodeEditor("DataSimulation.v", 173, 292, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lp_constraints.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 214, 404); // bP
selectCodeEditor("Top.v", 267, 429); // bP
selectCodeEditor("Top.v", 283, 409); // bP
selectCodeEditor("Top.v", 222, 317); // bP
selectCodeEditor("Top.v", 287, 133); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("Top.v", 101, 187); // bP
selectCodeEditor("Top.v", 101, 187, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 107, 179); // bP
selectCodeEditor("Top.v", 107, 179, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lp_constraints.xdc", 1); // m
// Elapsed time: 38 seconds
selectCodeEditor("lp_constraints.xdc", 5, 377); // bP
selectCodeEditor("lp_constraints.xdc", 627, 389); // bP
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 93, 131); // bP
selectCodeEditor("Top.v", 93, 131, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataSimulation.v", 6); // m
selectCodeEditor("DataSimulation.v", 275, 221); // bP
selectCodeEditor("DataSimulation.v", 232, 105); // bP
selectCodeEditor("DataSimulation.v", 256, 93); // bP
selectCodeEditor("DataSimulation.v", 232, 66); // bP
selectCodeEditor("DataSimulation.v", 225, 77); // bP
typeControlKey((HResource) null, "DataSimulation.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 329, 159); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top.v", 199, 199); // bP
selectCodeEditor("Top.v", 199, 199, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataSimulation.v", 6); // m
selectCodeEditor("DataSimulation.v", 113, 95); // bP
selectCodeEditor("DataSimulation.v", 113, 95, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "DataSimulation.v", 'c'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("DataSimulation.v", 295, 381); // bP
selectCodeEditor("DataSimulation.v", 217, 204); // bP
selectCodeEditor("DataSimulation.v", 187, 215); // bP
selectCodeEditor("DataSimulation.v", 187, 215, false, false, false, false, true); // bP - Double Click
selectCodeEditor("DataSimulation.v", 112, 254); // bP
selectCodeEditor("DataSimulation.v", 174, 458); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DataSimulation.v", 213, 235); // bP
typeControlKey((HResource) null, "DataSimulation.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("DataSimulation.v", 142, 433); // bP
typeControlKey((HResource) null, "DataSimulation.v", 'c'); // bP
selectCodeEditor("DataSimulation.v", 188, 182); // bP
selectCodeEditor("DataSimulation.v", 151, 204); // bP
selectCodeEditor("DataSimulation.v", 155, 195); // bP
typeControlKey((HResource) null, "DataSimulation.v", 'v'); // bP
selectCodeEditor("DataSimulation.v", 171, 274); // bP
selectCodeEditor("DataSimulation.v", 173, 256); // bP
typeControlKey((HResource) null, "DataSimulation.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("DataSimulation.v", 536, 217); // bP
selectCodeEditor("DataSimulation.v", 170, 200); // bP
selectCodeEditor("DataSimulation.v", 170, 200, false, false, false, false, true); // bP - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("DataSimulation.v", 243, 232); // bP
selectCodeEditor("DataSimulation.v", 155, 285); // bP
selectCodeEditor("DataSimulation.v", 166, 146); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
selectCodeEditor("Top.v", 367, 213); // bP
// Elapsed time: 14 seconds
selectCodeEditor("Top.v", 324, 273); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Top.v", 346, 425); // bP
selectCodeEditor("Top.v", 234, 387); // bP
selectCodeEditor("Top.v", 380, 310); // bP
// Elapsed time: 28 seconds
selectCodeEditor("Top.v", 466, 396); // bP
selectCodeEditor("Top.v", 368, 283); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lp_constraints.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 0); // m
// Elapsed time: 11 seconds
selectCodeEditor("Top.v", 188, 276); // bP
selectCodeEditor("Top.v", 102, 277); // bP
selectCodeEditor("Top.v", 102, 277, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectCodeEditor("Top.v", 90, 171); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
// Elapsed time: 16 seconds
selectCodeEditor("Top.v", 91, 184); // bP
selectCodeEditor("Top.v", 91, 184, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectCodeEditor("Top.v", 55, 198); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
selectCodeEditor("Top.v", 108, 175); // bP
selectCodeEditor("Top.v", 108, 175, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectCodeEditor("Top.v", 200, 347); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Top.v", 88, 346); // bP
selectCodeEditor("Top.v", 88, 346, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectCodeEditor("Top.v", 46, 331); // bP
selectCodeEditor("Top.v", 46, 331, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top.v", 46, 331); // bP
selectCodeEditor("Top.v", 224, 74); // bP
typeControlKey((HResource) null, "Top.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top.v", 128, 92); // bP
selectCodeEditor("Top.v", 128, 92, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lp_constraints.xdc", 1); // m
// Elapsed time: 26 seconds
selectCodeEditor("lp_constraints.xdc", 18, 193); // bP
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("lp_constraints.xdc", 639, 195); // bP
typeControlKey((HResource) null, "lp_constraints.xdc", 'v'); // bP
selectCodeEditor("lp_constraints.xdc", 569, 195); // bP
selectCodeEditor("lp_constraints.xdc", 569, 195, false, false, false, false, true); // bP - Double Click
// Elapsed time: 110 seconds
selectCodeEditor("lp_constraints.xdc", 483, 342); // bP
// Elapsed time: 15 seconds
selectCodeEditor("lp_constraints.xdc", 623, 213); // bP
selectCodeEditor("lp_constraints.xdc", 643, 212); // bP
selectCodeEditor("lp_constraints.xdc", 541, 182); // bP
selectCodeEditor("lp_constraints.xdc", 540, 188); // bP
selectCodeEditor("lp_constraints.xdc", 540, 188, false, false, false, false, true); // bP - Double Click
selectCodeEditor("lp_constraints.xdc", 539, 242); // bP
// Elapsed time: 18 seconds
selectCodeEditor("lp_constraints.xdc", 594, 201); // bP
selectCodeEditor("lp_constraints.xdc", 595, 201, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("lp_constraints.xdc", 500, 340); // bP
selectCodeEditor("lp_constraints.xdc", 470, 290); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 73 MB. Current time: 4/3/21, 3:26:36 PM EDT
