<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="InterIcSound01">
<ExpandedNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\TopDesign</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Pins</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Analog</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Clocks</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Interrupts</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\DMA</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\System</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Directives</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Flash Security</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\EEPROM</v>
<v>InterIcSound01\InterIcSound01\Header Files</v>
<v>InterIcSound01\InterIcSound01\Header Files\cyapicallbacks.h</v>
<v>InterIcSound01\InterIcSound01\Source Files</v>
<v>InterIcSound01\InterIcSound01\Source Files\main.c</v>
<v>InterIcSound01\InterIcSound01\Generated_Source</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5</v>
<v>InterIcSound01\InterIcSound01\InterIcSound.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\TopDesign</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Pins</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Analog</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Clocks</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Interrupts</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\DMA</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\System</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Directives</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\Flash Security</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.cydwr\EEPROM</v>
<v>InterIcSound01\InterIcSound01\Header Files</v>
<v>InterIcSound01\InterIcSound01\Header Files\cyapicallbacks.h</v>
<v>InterIcSound01\InterIcSound01\Source Files</v>
<v>InterIcSound01\InterIcSound01\Source Files\main.c</v>
<v>InterIcSound01\InterIcSound01\Generated_Source</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\clock</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cy_boot</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\I2S_1</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\LCD</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\Pin_1</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\SDI</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\VDAC8_1</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cydevice.h</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>InterIcSound01\InterIcSound01\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\TopDesign</v>
<v>InterIcSound01\InterIcSound01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\TopDesign</v>
<v>InterIcSound01\InterIcSound01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\CortexM3</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.elf</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.hex</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.map</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.gpdsc</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.rpt</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\CortexM3</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_1_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.elf</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.hex</v>
<v>InterIcSound01\InterIcSound01\CortexM3\ARM_GCC_541\Debug\InterIcSound01.map</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.gpdsc</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01.rpt</v>
<v>InterIcSound01\InterIcSound01\InterIcSound01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\PSoC 5LP Architecture TRM</v>
<v>InterIcSound01\InterIcSound01\CY8C58LP Family Datasheet</v>
<v>InterIcSound01\InterIcSound01\System Reference Guides</v>
<v>InterIcSound01\InterIcSound01\System Reference Guides\cy_boot_v5_60</v>
<v>InterIcSound01\InterIcSound01\CharLCD_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\cy_clock_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\cy_pins_v2_20</v>
<v>InterIcSound01\InterIcSound01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\I2S_v2_70.pdf</v>
<v>InterIcSound01\InterIcSound01\USBFS_v3_20.pdf</v>
<v>InterIcSound01\InterIcSound01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>InterIcSound01</v>
<v>InterIcSound01\InterIcSound01</v>
<v>InterIcSound01\InterIcSound01\PSoC 5LP Architecture TRM</v>
<v>InterIcSound01\InterIcSound01\CY8C58LP Family Datasheet</v>
<v>InterIcSound01\InterIcSound01\System Reference Guides</v>
<v>InterIcSound01\InterIcSound01\System Reference Guides\cy_boot_v5_60</v>
<v>InterIcSound01\InterIcSound01\CharLCD_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\cy_clock_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\cy_pins_v2_20</v>
<v>InterIcSound01\InterIcSound01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>InterIcSound01\InterIcSound01\I2S_v2_70.pdf</v>
<v>InterIcSound01\InterIcSound01\USBFS_v3_20.pdf</v>
<v>InterIcSound01\InterIcSound01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\InterIcSound01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\InterIcSound01.cydsn\InterIcSound01.cydwr" />
<name v=".\InterIcSound01.cydsn\main.c" />
<name v=".\InterIcSound01.cydsn\Generated_Source\PSoC5\LCD.c" />
<name v=".\InterIcSound01.cydsn\Generated_Source\PSoC5\I2S_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1117, 495" SelectedTabbedMdiWindow="334a411e-2e3f-489a-8568-36091eff60a0"><DocumentWindow Key="C:\Users\calmc\Desktop\InterIcSound01\InterIcSound01.cydsn\TopDesign\TopDesign.cysch" Guid="334a411e-2e3f-489a-8568-36091eff60a0" /><DocumentWindow Key="C:\Users\calmc\Desktop\InterIcSound01\InterIcSound01.cydsn\InterIcSound01.cydwr" Guid="9cc37951-6827-42a8-a7ba-9d3415290901" /><DocumentWindow Key="C:\Users\calmc\Desktop\InterIcSound01\InterIcSound01.cydsn\main.c" Guid="36710c72-ff0c-4ed2-9dce-fabb8c2cc85d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bbd72d7d-0993-42cc-8f3f-d6c7a0db57fe" /><DocumentWindow Key="C:\Users\calmc\Desktop\InterIcSound01\InterIcSound01.cydsn\Generated_Source\PSoC5\LCD.c" Guid="323cf22c-d63c-44b2-a5ad-ac7862e678b8" /><DocumentWindow Key="C:\Users\calmc\Desktop\InterIcSound01\InterIcSound01.cydsn\Generated_Source\PSoC5\I2S_1.h" Guid="5661d844-768a-4941-81a6-abf240643573" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>