EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/TFTtoPSoC_v3/adapter_v3.brd

Start at      : 16:37:12 (7/2/2019)
End at        : 16:37:18 (7/2/2019)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  15 ( 0 Vias )

Router memory :   78952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        83        41        29        23        23
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
