EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/TFTtoPSoC_v2/adapter_v2.brd

Start at      : 14:47:45 (6/14/2019)
End at        : 14:47:49 (6/14/2019)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  43 ( 20 Vias )

Router memory :   78384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        14         3         1         1         1
Resolution        :    84.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
