#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 27 21:14:44 2020
# Process ID: 10020
# Current directory: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Command: synth_design -top blk_mem_gen_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 727.867 ; gain = 178.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 2 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 262144 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 262144 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 2 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 128 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     9.486998 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at 'd:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [d:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [d:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[255]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[254]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[253]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[252]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[251]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[250]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[249]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[248]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[247]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[246]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[245]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[244]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[243]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[242]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[241]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[240]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[239]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[238]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[237]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[236]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[235]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[234]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[233]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[232]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[231]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[230]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[229]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[228]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:04:45 ; elapsed = 00:04:51 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:46 ; elapsed = 00:04:53 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:46 ; elapsed = 00:04:53 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1061.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1061.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:04:57 ; elapsed = 00:05:07 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:57 ; elapsed = 00:05:07 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:57 ; elapsed = 00:05:07 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:02 ; elapsed = 00:05:13 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:11 ; elapsed = 00:05:23 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:20 ; elapsed = 00:05:32 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:21 ; elapsed = 00:05:33 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:21 ; elapsed = 00:05:33 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT4     |     4|
|2     |LUT5     |    64|
|3     |LUT6     |   336|
|4     |MUXF7    |   128|
|5     |MUXF8    |    64|
|6     |RAMB36E1 |   128|
|7     |FDRE     |     8|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |   732|
|2     |  U0                                         |blk_mem_gen_v8_4_3                         |   732|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                   |   732|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |   732|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |   732|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |   472|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     4|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     4|
|9     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|11    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|13    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|15    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|17    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|19    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|21    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|23    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     1|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     1|
|25    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|27    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     1|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     1|
|29    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     3|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     3|
|31    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     1|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     1|
|33    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     1|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     1|
|35    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     1|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     1|
|37    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     1|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     1|
|39    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     1|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     1|
|41    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     1|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     1|
|43    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     1|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     1|
|45    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     1|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     1|
|47    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     1|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     1|
|49    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     1|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     1|
|51    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     3|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     3|
|53    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     1|
|55    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     1|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     1|
|57    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     1|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     1|
|59    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     1|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     1|
|61    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     1|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     1|
|63    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     1|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     1|
|65    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     1|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     1|
|67    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     3|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     3|
|69    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     3|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     3|
|71    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     3|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     3|
|73    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     3|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     3|
|75    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     3|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     3|
|77    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     3|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     3|
|79    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     3|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     3|
|81    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     3|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     3|
|83    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     3|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     3|
|85    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     4|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     4|
|87    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     3|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     3|
|89    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     3|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     3|
|91    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     3|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     3|
|93    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     3|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     3|
|95    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     3|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     3|
|97    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     3|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     3|
|99    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     3|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     3|
|101   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     3|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     3|
|103   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     3|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     3|
|105   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     3|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     3|
|107   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     3|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     3|
|109   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     3|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     3|
|111   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     3|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     3|
|113   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     4|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     4|
|115   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     4|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     4|
|117   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     3|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     3|
|119   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     3|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     3|
|121   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     3|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     3|
|123   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     3|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     3|
|125   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     3|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     3|
|127   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     3|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     3|
|129   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     3|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     3|
|131   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     3|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     3|
|133   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     3|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     3|
|135   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     3|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     3|
|137   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     3|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     3|
|139   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     3|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     3|
|141   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     3|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     3|
|143   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     3|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     3|
|145   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     3|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     3|
|147   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     3|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     3|
|149   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     3|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     3|
|151   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     3|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     3|
|153   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     3|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     3|
|155   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     3|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     3|
|157   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     3|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     3|
|159   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     3|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     3|
|161   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     3|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     3|
|163   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     3|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     3|
|165   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     3|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     3|
|167   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     3|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     3|
|169   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     3|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     3|
|171   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     3|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     3|
|173   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     3|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     3|
|175   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     3|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     3|
|177   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     3|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     3|
|179   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     3|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     3|
|181   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|183   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|184   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|185   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|186   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|187   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|188   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|189   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|190   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|191   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|192   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|193   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|194   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|195   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     3|
|196   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     3|
|197   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|198   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|199   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|200   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|201   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|202   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|203   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|204   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|205   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|206   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|207   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|208   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|209   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|210   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|211   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|212   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|213   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|214   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|215   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|216   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|217   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     3|
|218   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     3|
|219   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|220   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|221   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|222   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|223   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|224   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|225   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|226   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|227   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|228   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|229   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|230   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|231   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|232   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|233   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|234   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|235   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|236   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|237   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|238   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|239   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     3|
|240   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     3|
|241   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|242   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|243   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|244   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|245   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|246   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|247   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|248   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|249   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|250   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|251   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|252   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|253   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|254   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|255   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|256   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|257   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|258   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|259   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|260   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|261   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     3|
|262   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     3|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 179 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:05:27 . Memory (MB): peak = 1061.852 ; gain = 512.289
Synthesis Optimization Complete : Time (s): cpu = 00:05:24 ; elapsed = 00:05:36 . Memory (MB): peak = 1061.852 ; gain = 512.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1061.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:32 ; elapsed = 00:05:47 . Memory (MB): peak = 1061.852 ; gain = 770.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1061.852 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_gen_0, cache-ID = d6de01f52c43eb09
INFO: [Coretcl 2-1174] Renamed 261 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1061.852 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SeniorProject/Oscilloscope_Senior_Project/Verilog/FullSystem/FullSystem.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_gen_0_utilization_synth.rpt -pb blk_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 27 21:20:41 2020...
