# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_3  \
"../../../../FullSystem.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../FullSystem.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../FullSystem.srcs/sources_1/new/ADCInterface.v" \
"../../../../FullSystem.srcs/sources_1/new/Buffer_FIFO.v" \
"../../../../FullSystem.srcs/sources_1/new/FIFO_RAM.v" \
"../../../../FullSystem.srcs/sources_1/new/RAM_ReadEngine.v" \
"../../../../FullSystem.srcs/sources_1/new/RAM_WriteEngine.v" \
"../../../../FullSystem.srcs/sources_1/new/Regs.v" \
"../../../../FullSystem.srcs/sources_1/new/SPI.v" \
"../../../../FullSystem.srcs/sources_1/new/TimingGen.v" \
"../../../../FullSystem.srcs/sources_1/new/Top.v" \
"../../../../FullSystem.srcs/sources_1/new/TriggerLogic.v" \
"../../../../FullSystem.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
