{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-08T20:34:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ModemAdapter"
        },
        "Owner": "Jordan Sinoway <sinowaj1@tcnj.edu>",
        "Size": {
            "X": 100.31,
            "Y": 114.478
        }
    }
}
