<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1.h">
<ExpandedNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\TopDesign</v>
<v>LMP91000\LMP91000\LMP91000.cydwr</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Pins</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Analog</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Clocks</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Interrupts</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\DMA</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\System</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Directives</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Flash Security</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\EEPROM</v>
<v>LMP91000\LMP91000\Header Files</v>
<v>LMP91000\LMP91000\Header Files\cyapicallbacks.h</v>
<v>LMP91000\LMP91000\Source Files</v>
<v>LMP91000\LMP91000\Source Files\main.c</v>
<v>LMP91000\LMP91000\Generated_Source</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\TopDesign</v>
<v>LMP91000\LMP91000\LMP91000.cydwr</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Pins</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Analog</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Clocks</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Interrupts</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\DMA</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\System</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Directives</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\Flash Security</v>
<v>LMP91000\LMP91000\LMP91000.cydwr\EEPROM</v>
<v>LMP91000\LMP91000\Header Files</v>
<v>LMP91000\LMP91000\Header Files\cyapicallbacks.h</v>
<v>LMP91000\LMP91000\Source Files</v>
<v>LMP91000\LMP91000\Source Files\main.c</v>
<v>LMP91000\LMP91000\Generated_Source</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\ADC_SAR</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\ADC_SAR_IRQ</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\ADC_SAR_theACLK</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\cy_boot</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\Pin_1</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\SCL_1</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\SDA_1</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART\UART.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART\UART.h</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\UART_IntClock</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LMP91000\LMP91000\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\TopDesign</v>
<v>LMP91000\LMP91000\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\TopDesign</v>
<v>LMP91000\LMP91000\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\CortexM3</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.elf</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.hex</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.map</v>
<v>LMP91000\LMP91000\LMP91000.gpdsc</v>
<v>LMP91000\LMP91000\LMP91000.rpt</v>
<v>LMP91000\LMP91000\LMP91000_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\CortexM3</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.elf</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.hex</v>
<v>LMP91000\LMP91000\CortexM3\ARM_GCC_541\Debug\LMP91000.map</v>
<v>LMP91000\LMP91000\LMP91000.gpdsc</v>
<v>LMP91000\LMP91000\LMP91000.rpt</v>
<v>LMP91000\LMP91000\LMP91000_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\PSoC 5LP Architecture TRM</v>
<v>LMP91000\LMP91000\CY8C58LP Family Datasheet</v>
<v>LMP91000\LMP91000\System Reference Guides</v>
<v>LMP91000\LMP91000\System Reference Guides\cy_boot_v5_80</v>
<v>LMP91000\LMP91000\ADC_SAR_v3_10.pdf</v>
<v>LMP91000\LMP91000\cy_pins_v2_20</v>
<v>LMP91000\LMP91000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LMP91000\LMP91000\I2C_v3_50.pdf</v>
<v>LMP91000\LMP91000\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LMP91000</v>
<v>LMP91000\LMP91000</v>
<v>LMP91000\LMP91000\PSoC 5LP Architecture TRM</v>
<v>LMP91000\LMP91000\CY8C58LP Family Datasheet</v>
<v>LMP91000\LMP91000\System Reference Guides</v>
<v>LMP91000\LMP91000\System Reference Guides\cy_boot_v5_80</v>
<v>LMP91000\LMP91000\ADC_SAR_v3_10.pdf</v>
<v>LMP91000\LMP91000\cy_pins_v2_20</v>
<v>LMP91000\LMP91000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LMP91000\LMP91000\I2C_v3_50.pdf</v>
<v>LMP91000\LMP91000\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LMP91000.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LMP91000.cydsn\LMP91000.cydwr" />
<name v=".\LMP91000.cydsn\main.c" />
<name v=".\LMP91000.cydsn\Generated_Source\PSoC5\I2C_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 702" SelectedTabbedMdiWindow="839ac1e1-4aad-4318-8456-0356225f06b6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6e360b78-30f2-44c8-9de0-b41e788fb6d0" /><DocumentWindow Key="C:\Users\shalfos1\Desktop\LMP91000\LMP91000.cydsn\TopDesign\TopDesign.cysch" Guid="3d06ea1f-b2d7-41a0-89d2-b91eac27dd34" /><DocumentWindow Key="C:\Users\shalfos1\Desktop\LMP91000\LMP91000.cydsn\LMP91000.cydwr" Guid="53b91ae1-4dfb-4edb-b56e-89b306548974" /><DocumentWindow Key="C:\Users\shalfos1\Desktop\LMP91000\LMP91000.cydsn\main.c" Guid="839ac1e1-4aad-4318-8456-0356225f06b6" /><DocumentWindow Key="C:\Users\shalfos1\Desktop\LMP91000\LMP91000.cydsn\Generated_Source\PSoC5\I2C_1.h" Guid="2523584d-ceb7-44d5-9658-7ef7171cad5e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>