{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-19T20:14:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter_v3"
        },
        "Owner": "Jordan Sinoway <sinowaj1@tcnj.edu>",
        "Size": {
            "X": 76.18,
            "Y": 78.41
        }
    }
}
